<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.page.GeographyOrLiteratureQuizActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_med"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Quiz Option"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/textView78"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="What is the
last name of Hitler?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextQuestionLiteratureAndGeography"
        style="@style/btnStyle"
        android:layout_width="0dp"
        android:layout_marginBottom="28dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:text="@string/next"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView78"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checkedButton="@id/radioButton1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView78"
                app:layout_constraintStart_toStartOf="@+id/textView78"
                app:layout_constraintTop_toBottomOf="@+id/textView78">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radioButton1"
                        style="@style/text_radio_button_answer"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:background="@color/white"
                            android:id="@+id/setChecked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/radioButton1Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Hind okeani atlantika" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radioButton2"
                        style="@style/text_radio_button_answer"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        tools:text="Answer 1">

                        <ImageView
                            android:id="@+id/setChecked2"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/radioButto21Text"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Hind okeani atlantika" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radioButton3"
                        style="@style/text_radio_button_answer"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        tools:text="Answer 1">

                        <ImageView
                            android:id="@+id/setChecked3"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/radioButto3Text"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Hind okeani atlantika" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/radioButton4"
                        style="@style/text_radio_button_answer"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        tools:text="Answer 1">

                        <ImageView
                            android:id="@+id/setChecked4"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/radioButton4Text"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Hind okeani atlantika" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:text="Current Question: 2" />

</androidx.constraintlayout.widget.ConstraintLayout>