<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M36.9802,4.0381C36.9802,1.8128 38.7842,0.0089 41.0095,0.0089H9.6468C7.8771,0.0089 6.4425,1.4435 6.4425,3.2131V39.7018H36.9801V10.1199V8.0675V4.0381H36.9802Z"
      android:fillColor="#FFE07D"/>
  <path
      android:pathData="M38.5769,0.0089C36.3515,0.0089 34.5476,1.8129 34.5476,4.0381V20.017C34.5476,20.9571 33.9302,21.7935 33.0253,22.0487C26.3527,23.9302 21.4619,30.0616 21.4619,37.3361C21.4619,39.2485 21.8001,41.082 22.4197,42.7801H34.5476H36.9803V21.4577V10.1198V4.0381C36.9803,1.8128 38.7843,0.0089 41.0096,0.0089H38.5769Z"
      android:fillColor="#FFD064"/>
  <path
      android:pathData="M32.1103,6.9582H11.9231C11.498,6.9582 11.1534,6.6137 11.1534,6.1886C11.1534,5.7634 11.4979,5.419 11.9231,5.419H32.1103C32.5354,5.419 32.88,5.7634 32.88,6.1886C32.88,6.6137 32.5354,6.9582 32.1103,6.9582Z"
      android:fillColor="#2B4D66"/>
  <path
      android:pathData="M32.1103,14.6326H11.9231C11.498,14.6326 11.1534,14.2881 11.1534,13.8629C11.1534,13.4378 11.4979,13.0933 11.9231,13.0933H32.1103C32.5354,13.0933 32.88,13.4378 32.88,13.8629C32.88,14.2881 32.5354,14.6326 32.1103,14.6326Z"
      android:fillColor="#2B4D66"/>
  <path
      android:pathData="M32.1103,22.3072H11.9231C11.498,22.3072 11.1534,21.9627 11.1534,21.5375C11.1534,21.1125 11.4979,20.7679 11.9231,20.7679H32.1103C32.5354,20.7679 32.88,21.1124 32.88,21.5375C32.88,21.9627 32.5354,22.3072 32.1103,22.3072Z"
      android:fillColor="#2B4D66"/>
  <path
      android:pathData="M32.1103,29.9816H11.9231C11.498,29.9816 11.1534,29.6371 11.1534,29.212C11.1534,28.7868 11.4979,28.4423 11.9231,28.4423H32.1103C32.5354,28.4423 32.88,28.7868 32.88,29.212C32.88,29.6371 32.5354,29.9816 32.1103,29.9816Z"
      android:fillColor="#2B4D66"/>
  <path
      android:pathData="M33.2988,42.7803H5.6968C2.5505,42.7803 0,40.2297 0,37.0834V36.0746C0,35.8079 0.2162,35.5917 0.4828,35.5917H33.2988V42.7803Z"
      android:fillColor="#EAB14D"/>
  <path
      android:pathData="M21.4619,37.3362C21.4619,39.2486 21.8001,41.0821 22.4197,42.7802H33.2988V35.5916H21.5577C21.4951,36.1647 21.4619,36.7466 21.4619,37.3362Z"
      android:fillColor="#E49542"/>
  <path
      android:pathData="M37.345,50.9911C44.8865,50.9911 51,44.8775 51,37.3361C51,29.7947 44.8865,23.6812 37.345,23.6812C29.8036,23.6812 23.6901,29.7947 23.6901,37.3361C23.6901,44.8775 29.8036,50.9911 37.345,50.9911Z"
      android:fillColor="#DD636E"/>
  <path
      android:pathData="M37.345,23.6812C36.983,23.6812 36.6244,23.6955 36.2694,23.7232C43.3081,24.2716 48.8488,30.1567 48.8488,37.3361C48.8488,44.5155 43.308,50.4006 36.2694,50.9491C36.6244,50.9767 36.983,50.9911 37.345,50.9911C44.8864,50.9911 51,44.8775 51,37.3361C51,29.7947 44.8864,23.6812 37.345,23.6812Z"
      android:fillColor="#DA4A54"/>
  <path
      android:pathData="M37.3451,47.5213C42.9702,47.5213 47.5302,42.9613 47.5302,37.3362C47.5302,31.7111 42.9702,27.1511 37.3451,27.1511C31.72,27.1511 27.16,31.7111 27.16,37.3362C27.16,42.9613 31.72,47.5213 37.3451,47.5213Z"
      android:fillColor="#F4FBFF"/>
  <path
      android:pathData="M37.3451,27.1511C36.8731,27.1511 36.4089,27.184 35.9541,27.246C40.9211,27.9245 44.7482,32.183 44.7482,37.3362C44.7482,42.4894 40.921,46.748 35.9541,47.4264C36.4089,47.4885 36.8731,47.5213 37.3451,47.5213C42.9702,47.5213 47.5302,42.9613 47.5302,37.3361C47.5302,31.7111 42.9702,27.1511 37.3451,27.1511Z"
      android:fillColor="#DAF1F4"/>
  <path
      android:pathData="M37.345,31.0552C36.9199,31.0552 36.5753,30.7107 36.5753,30.2855V29.933C36.5753,29.5079 36.9198,29.1633 37.345,29.1633C37.77,29.1633 38.1146,29.5078 38.1146,29.933V30.2855C38.1146,30.7107 37.7701,31.0552 37.345,31.0552Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M42.3304,33.1202C42.1334,33.1202 41.9365,33.045 41.7861,32.8946C41.4856,32.5941 41.4857,32.1068 41.7864,31.8063L42.0356,31.5571C42.3362,31.2568 42.8235,31.2567 43.124,31.5574C43.4244,31.858 43.4243,32.3453 43.1237,32.6458L42.8744,32.8949C42.7243,33.0451 42.5274,33.1202 42.3304,33.1202Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M44.7481,38.1057H44.3955C43.9704,38.1057 43.6259,37.7612 43.6259,37.3361C43.6259,36.9109 43.9703,36.5664 44.3955,36.5664H44.7481C45.1731,36.5664 45.5177,36.9109 45.5177,37.3361C45.5177,37.7612 45.1731,38.1057 44.7481,38.1057Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M30.2943,38.1057H29.9418C29.5167,38.1057 29.1721,37.7612 29.1721,37.3361C29.1721,36.9109 29.5166,36.5664 29.9418,36.5664H30.2943C30.7194,36.5664 31.064,36.9109 31.064,37.3361C31.064,37.7612 30.7195,38.1057 30.2943,38.1057Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M42.5798,43.3405C42.3829,43.3405 42.186,43.2654 42.0358,43.1152L41.7865,42.8661C41.4858,42.5655 41.4857,42.0782 41.7862,41.7777C42.0867,41.4769 42.574,41.4768 42.8745,41.7774L43.1238,42.0266C43.4245,42.3272 43.4246,42.8145 43.1241,43.1149C42.9738,43.2653 42.7768,43.3405 42.5798,43.3405Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M37.345,45.5089C36.9199,45.5089 36.5753,45.1644 36.5753,44.7393V44.3867C36.5753,43.9617 36.9198,43.6171 37.345,43.6171C37.77,43.6171 38.1146,43.9616 38.1146,44.3867V44.7393C38.1146,45.1644 37.7701,45.5089 37.345,45.5089Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M32.1101,43.3405C31.9133,43.3405 31.7163,43.2653 31.5659,43.1152C31.2653,42.8145 31.2653,42.3273 31.5659,42.0267L31.8151,41.7775C32.1157,41.4771 32.6029,41.4771 32.9035,41.7775C33.2041,42.0782 33.2041,42.5654 32.9035,42.866L32.6543,43.1152C32.504,43.2653 32.307,43.3405 32.1101,43.3405Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M32.3593,33.1202C32.1624,33.1202 31.9654,33.045 31.8151,32.8948L31.5659,32.6456C31.2653,32.345 31.2653,31.8578 31.5659,31.5572C31.8665,31.2567 32.3537,31.2567 32.6543,31.5572L32.9035,31.8064C33.2041,32.107 33.2041,32.5942 32.9035,32.8948C32.7533,33.0451 32.5562,33.1202 32.3593,33.1202Z"
      android:fillColor="#365E7D"/>
  <path
      android:pathData="M39.4427,38.1056H37.345C36.9199,38.1056 36.5753,37.7612 36.5753,37.336V33.274C36.5753,32.849 36.9198,32.5044 37.345,32.5044C37.77,32.5044 38.1146,32.8489 38.1146,33.274V36.5663H39.4427C39.8677,36.5663 40.2123,36.9108 40.2123,37.336C40.2123,37.7612 39.8678,38.1056 39.4427,38.1056Z"
      android:fillColor="#2B4D66"/>
  <path
      android:pathData="M44.3215,10.1198H36.9801V4.0381C36.9801,1.8128 38.7841,0.0089 41.0094,0.0089C43.2348,0.0089 45.0387,1.8129 45.0387,4.0381V9.4026C45.0389,9.7987 44.7177,10.1198 44.3215,10.1198Z"
      android:fillColor="#EAB14D"/>
  <path
      android:pathData="M42.3222,0.2287C41.9105,0.0869 41.4693,0.0089 41.0095,0.0089C38.7842,0.0089 36.9802,1.8129 36.9802,4.0381V10.1198H39.6055V4.0381C39.6054,2.2726 40.7415,0.7733 42.3222,0.2287Z"
      android:fillColor="#E49542"/>
</vector>
