<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="79dp"
    android:viewportWidth="79"
    android:viewportHeight="79">
  <group>
    <clip-path
        android:pathData="M0,0h79v79h-79z"/>
    <path
        android:pathData="M65.1049,68.1985C72.1077,61.3371 76.4545,51.7753 76.4545,41.1969C76.4545,20.3188 59.5296,3.3939 38.6515,3.3939C17.7734,3.3939 0.8485,20.3188 0.8485,41.1969C0.8485,45.9477 1.7273,50.4927 3.3272,54.6812L65.1049,68.1985Z"
        android:fillColor="#49D88B"/>
    <path
        android:pathData="M58.848,0H9.6493C6.1223,0 3.2634,2.8591 3.2634,6.386V54.5131C4.3991,57.5301 5.911,60.3626 7.7394,62.9557L60.7076,71.8969C62.3151,70.7399 63.8295,69.4618 65.2341,68.0724V6.386C65.2341,2.8591 62.375,0 58.848,0V0Z"
        android:fillColor="#167CC1"/>
    <path
        android:pathData="M24.2402,64.185C22.71,62.4888 23.8072,60.9232 24.2416,60.424C24.3412,60.3095 24.3971,60.1639 24.3971,60.0122V51.6115C24.3971,51.4601 24.342,51.3129 24.241,51.2C22.7643,49.5509 23.8435,47.9375 24.2556,47.4342C24.3471,47.3223 24.3971,47.1833 24.3971,47.0389V38.6286C24.3971,38.4757 24.3417,38.3268 24.2385,38.2141C22.6164,36.4418 23.6739,34.9875 24.1754,34.4659C24.3139,34.3218 24.3727,34.1187 24.3386,33.9218L21.7534,19.0021C21.7319,18.8785 21.6721,18.7649 21.5852,18.6744C18.1805,15.1274 20.2633,11.6444 21.0958,10.535C21.2403,10.3423 21.2743,10.0816 21.1624,9.8682C20.9631,9.488 21.1203,9.17 21.2545,8.9942C21.3408,8.8813 21.3923,8.7457 21.3923,8.6034V5.8776C21.3923,5.7552 21.347,5.6394 21.2752,5.5403C21.0445,5.2221 21.0953,4.9031 21.1917,4.6756C21.2839,4.4585 21.2471,4.2092 21.0958,4.0283C19.754,2.4241 20.5043,1.0364 21.0253,0.3889C21.1171,0.2748 21.161,0.1371 21.1612,0.0001H9.6491C6.1223,-0 3.2634,2.8591 3.2634,6.386V54.513C4.3991,57.53 5.911,60.3626 7.7394,62.9557L24.3973,65.7676V64.5976C24.3973,64.4456 24.342,64.2978 24.2402,64.185Z"
        android:fillColor="#0E62A8"/>
    <path
        android:pathData="M25.5023,34.5444C18.6071,26.1459 11.0276,27.138 7.6147,28.2133V62.7803C14.4448,72.5834 25.798,78.9999 38.6515,78.9999C46.9613,78.9999 54.6431,76.3166 60.8826,71.7721C60.8826,65.5579 60.8826,56.4595 60.8826,47.1322C59.9858,46.4101 59.062,45.5763 58.1079,44.6221C48.7686,35.2828 41.0662,53.5019 25.5023,34.5444Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M24.3632,73.3354C24.3857,73.2698 24.3973,73.2018 24.3973,73.1324V64.5976C24.3973,64.4456 24.342,64.2978 24.2402,64.185C22.71,62.4888 23.8072,60.9232 24.2416,60.424C24.3413,60.3095 24.3971,60.1639 24.3971,60.0122V51.6115C24.3971,51.4601 24.342,51.3129 24.241,51.2C22.7644,49.5509 23.8435,47.9375 24.2556,47.4342C24.3471,47.3223 24.3971,47.1833 24.3971,47.0389V38.6286C24.3971,38.4757 24.3417,38.3268 24.2385,38.214C22.6164,36.4418 23.6739,34.9875 24.1754,34.4659C24.314,34.3218 24.3727,34.1187 24.3386,33.9218L24.1901,33.0647C17.6672,26.2715 10.8121,27.2057 7.6146,28.2133V62.7803C11.8653,68.8813 17.8682,73.6701 24.8941,76.4173C23.8842,75.0442 24.241,73.6925 24.3632,73.3354Z"
        android:fillColor="#D3DCFB"/>
    <path
        android:pathData="M25.5023,34.8669C41.0661,53.8243 48.7684,35.6052 58.1078,44.9446C59.062,45.8988 59.9858,46.7326 60.8826,47.4547V9.8492H7.6148V28.5358C11.0277,27.4603 18.6072,26.4682 25.5023,34.8669Z"
        android:fillColor="#9BD8F9"/>
    <path
        android:pathData="M7.6148,28.5358C10.8236,27.5247 17.7152,26.5882 24.2587,33.4594L21.7536,19.0021C21.7322,18.8785 21.6723,18.7649 21.5855,18.6743C18.1807,15.1274 20.2636,11.6444 21.096,10.535C21.2406,10.3423 21.2746,10.0816 21.1627,9.8682C21.1593,9.8617 21.1579,9.8555 21.1547,9.8492H7.6148V28.5358Z"
        android:fillColor="#73C3F9"/>
    <path
        android:pathData="M51.2562,34.2592H16.6134C15.7969,34.2592 15.1288,33.5911 15.1288,32.7745V20.2785C15.1288,19.4619 15.7969,18.7938 16.6134,18.7938H51.2562C52.0727,18.7938 52.7408,19.4619 52.7408,20.2785V32.7745C52.7408,33.5911 52.0727,34.2592 51.2562,34.2592Z"
        android:fillColor="#4FABF7"/>
    <path
        android:pathData="M27.2667,31.4196V21.6332C27.2667,20.0714 28.5444,18.7936 30.1062,18.7936H16.6134C15.7969,18.7936 15.1288,19.4617 15.1288,20.2783V32.7745C15.1288,33.591 15.7969,34.2591 16.6134,34.2591H30.1062C28.5444,34.2591 27.2667,32.9812 27.2667,31.4196Z"
        android:fillColor="#1E9EF4"/>
    <path
        android:pathData="M58.8482,4.3514H9.6494C8.5303,4.3514 7.6147,5.267 7.6147,6.3861V10.1716H60.8824V6.3859C60.8826,5.267 59.967,4.3514 58.8482,4.3514Z"
        android:fillColor="#2A428C"/>
    <path
        android:pathData="M21.1627,9.8683C20.9634,9.4881 21.1206,9.1701 21.2548,8.9943C21.3411,8.8814 21.3926,8.7458 21.3926,8.6035V5.8775C21.3926,5.7552 21.3473,5.6393 21.2755,5.5402C21.0448,5.2221 21.0956,4.903 21.192,4.6756C21.2363,4.5712 21.2501,4.4595 21.2363,4.3514H9.6494C8.5304,4.3514 7.6147,5.267 7.6147,6.3861V10.1716H21.2269C21.2318,10.0678 21.2126,9.9633 21.1627,9.8683Z"
        android:fillColor="#1C2E7A"/>
    <path
        android:pathData="M14.214,7.2615C14.214,8.1368 13.5044,8.8463 12.6292,8.8463C11.7539,8.8463 11.0444,8.1367 11.0444,7.2615C11.0444,6.3863 11.754,5.6767 12.6292,5.6767C13.5044,5.6767 14.214,6.3861 14.214,7.2615Z"
        android:fillColor="#FF4155"/>
    <path
        android:pathData="M18.5956,7.2615C18.5956,8.1368 17.886,8.8463 17.0109,8.8463C16.1357,8.8463 15.4261,8.1367 15.4261,7.2615C15.4261,6.3863 16.1357,5.6767 17.0109,5.6767C17.886,5.6767 18.5956,6.3861 18.5956,7.2615Z"
        android:fillColor="#FFDD40"/>
    <path
        android:pathData="M22.9774,7.2615C22.9774,8.1368 22.268,8.8463 21.3926,8.8463C20.5173,8.8463 19.8079,8.1367 19.8079,7.2615C19.8079,6.3863 20.5175,5.6767 21.3926,5.6767C22.2678,5.6767 22.9774,6.3861 22.9774,7.2615Z"
        android:fillColor="#38C674"/>
    <path
        android:pathData="M44.0835,8.4703H28.1817C27.514,8.4703 26.9729,7.9291 26.9729,7.2615C26.9729,6.5939 27.514,6.0527 28.1817,6.0527H44.0834C44.751,6.0527 45.2921,6.5939 45.2921,7.2615C45.2923,7.9291 44.751,8.4703 44.0835,8.4703Z"
        android:fillColor="#3C58A0"/>
    <path
        android:pathData="M38.9575,31.222C38.2899,31.222 37.7488,30.6809 37.7488,30.0133V23.0392C37.7488,22.3716 38.2899,21.8304 38.9575,21.8304C39.6252,21.8304 40.1663,22.3716 40.1663,23.0392V30.0133C40.1665,30.6809 39.6252,31.222 38.9575,31.222Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M46.9593,31.222H42.3068C41.8633,31.222 41.4554,30.9792 41.2441,30.5891C41.0327,30.1992 41.0519,29.7249 41.2941,29.3533L44.6208,24.248H42.45C41.7823,24.248 41.2412,23.7068 41.2412,23.0392C41.2412,22.3716 41.7823,21.8304 42.45,21.8304H46.8511C47.8096,21.8304 48.3868,22.8965 47.8638,23.6991L44.5371,28.8045H46.9593C47.6268,28.8045 48.168,29.3456 48.168,30.0133C48.168,30.6809 47.6268,31.222 46.9593,31.222Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M33.1168,31.2221C33.1147,31.2221 33.1129,31.2221 33.111,31.2221C31.3249,31.2201 29.5244,29.8508 29.5244,27.8382V23.0392C29.5244,22.3716 30.0657,21.8305 30.7332,21.8305C31.4008,21.8305 31.9419,22.3716 31.9419,23.0392V27.8382C31.9419,28.0824 31.9824,28.3103 32.478,28.6269C32.6645,28.7461 32.8725,28.8042 33.1141,28.8045H33.1166C33.6875,28.8045 34.3704,28.426 34.3704,27.8331V23.0391C34.3704,22.3714 34.9115,21.8303 35.5792,21.8303C36.2467,21.8303 36.7879,22.3714 36.7879,23.0391V27.8331C36.7879,29.8601 34.9566,31.2221 33.1168,31.2221Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M27.0564,30.8398L24.8253,28.6088C24.3532,28.1368 24.3532,27.3714 24.8253,26.8994C25.2973,26.4272 26.0628,26.4274 26.5348,26.8992L28.7659,29.1302C29.238,29.6022 29.238,30.3676 28.7659,30.8396C28.2941,31.3118 27.5287,31.3118 27.0564,30.8398Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M24.3973,31.2229C21.808,31.2229 19.7015,29.1164 19.7015,26.5272C19.7015,23.9378 21.808,21.8313 24.3973,21.8313C26.9865,21.8313 29.0931,23.9378 29.0931,26.5272C29.093,29.1164 26.9865,31.2229 24.3973,31.2229ZM24.3973,24.2488C23.141,24.2488 22.1191,25.2709 22.1191,26.5272C22.1191,27.7835 23.141,28.8054 24.3973,28.8054C25.6535,28.8054 26.6756,27.7835 26.6756,26.5272C26.6754,25.2709 25.6535,24.2488 24.3973,24.2488Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M73.7346,25.6893C79.6097,19.8142 79.6097,10.2888 73.7346,4.4137C67.8595,-1.4614 58.3341,-1.4614 52.459,4.4137C46.5839,10.2888 46.5839,19.8142 52.459,25.6893C58.3341,31.5644 67.8595,31.5644 73.7346,25.6893Z"
        android:fillColor="#FFDD40"/>
    <path
        android:pathData="M48.0588,15.0464C48.0588,23.3562 54.7953,30.0928 63.1052,30.0928C66.9897,30.0928 70.53,28.6206 73.1995,26.204C73.1319,26.1133 73.0393,26.0413 72.9279,26.0021C72.1423,25.7251 71.9974,25.0425 72.0037,24.5529C72.0074,24.2633 71.7945,24.0116 71.5089,23.9635C70.3597,23.7698 70.1041,22.9771 70.0673,22.4389C70.0477,22.151 69.8124,21.9255 69.5249,21.9005C66.5194,21.6401 66.0446,19.3117 65.975,18.3894C65.9576,18.1575 65.8081,17.9576 65.5899,17.8768C64.7866,17.579 62.8794,16.864 61.6924,16.3568C60.4884,15.8422 60.7173,13.2142 60.8718,12.1061C60.9102,11.8307 60.7453,11.5744 60.4839,11.4792C58.1782,10.6386 58.6961,7.7572 59.0242,6.56C59.0994,6.2859 58.9736,5.9924 58.7167,5.8706C57.7729,5.4233 57.8184,4.4982 57.9619,3.914C58.0286,3.6428 57.9,3.3663 57.6526,3.2368C57.0113,2.9014 56.9459,2.1959 56.9835,1.7262C56.9946,1.587 56.9541,1.454 56.8772,1.3462C51.6752,3.7145 48.0588,8.958 48.0588,15.0464Z"
        android:fillColor="#FFB332"/>
    <path
        android:pathData="M71.0534,23.0081C75.4476,18.6138 75.4476,11.4893 71.0534,7.095C66.6591,2.7008 59.5345,2.7008 55.1403,7.095C50.746,11.4893 50.746,18.6138 55.1403,23.0081C59.5345,27.4024 66.6591,27.4024 71.0534,23.0081Z"
        android:fillColor="#E9EFFF"/>
    <path
        android:pathData="M70.5243,23.5046C70.193,23.1818 70.0894,22.7641 70.0671,22.4389C70.0475,22.151 69.8122,21.9255 69.5248,21.9005C66.5192,21.6401 66.0445,19.3117 65.9749,18.3894C65.9574,18.1574 65.8079,17.9576 65.5898,17.8768C64.7865,17.579 62.8792,16.864 61.6922,16.3568C60.4882,15.8422 60.7172,13.2142 60.8717,12.1061C60.9101,11.8307 60.7451,11.5744 60.4838,11.4792C58.1781,10.6386 58.6959,7.7572 59.0241,6.56C59.0993,6.2859 58.9735,5.9924 58.7166,5.8706C58.2866,5.6668 58.0633,5.3636 57.9598,5.0388C54.3332,6.9074 51.8513,10.6859 51.8513,15.0465C51.8513,21.2619 56.8899,26.3005 63.1051,26.3005C65.9483,26.3003 68.5435,25.2437 70.5243,23.5046Z"
        android:fillColor="#D3DCFB"/>
    <path
        android:pathData="M65.4208,15.0463H74.359C74.359,8.8309 69.3205,3.7924 63.1051,3.7924V12.7306C64.3458,12.8163 65.3352,13.8056 65.4208,15.0463Z"
        android:fillColor="#FF4155"/>
    <path
        android:pathData="M51.9186,42.0045L48.6344,38.7203C48.4164,38.5021 48.1206,38.3798 47.8121,38.3798H24.075V47.2741H47.812C48.1204,47.2741 48.4162,47.1515 48.6342,46.9335L51.9184,43.6493C52.3727,43.1949 52.3727,42.4588 51.9186,42.0045Z"
        android:fillColor="#D3DCFB"/>
    <path
        android:pathData="M51.9186,54.9899L48.6344,51.7056C48.4164,51.4876 48.1206,51.3651 47.8121,51.3651H24.075V60.2594H47.812C48.1204,60.2594 48.4162,60.1369 48.6342,59.9189L51.9184,56.6347C52.3727,56.1803 52.3727,55.444 51.9186,54.9899Z"
        android:fillColor="#D3DCFB"/>
    <path
        android:pathData="M51.9186,67.975L48.6344,64.6908C48.4164,64.4727 48.1206,64.3502 47.8121,64.3502H24.075V73.2445H47.812C48.1204,73.2445 48.4162,73.122 48.6342,72.904L51.9184,69.6198C52.3727,69.1654 52.3727,68.4291 51.9186,67.975Z"
        android:fillColor="#D3DCFB"/>
    <path
        android:pathData="M32.4449,42.8267C32.4449,40.3706 34.436,38.3796 36.8921,38.3796H24.075V47.2739H36.8921C34.436,47.2739 32.4449,45.2828 32.4449,42.8267Z"
        android:fillColor="#BEC8F7"/>
    <path
        android:pathData="M32.4449,55.8121C32.4449,53.356 34.436,51.365 36.8921,51.365H24.075V60.2591H36.8921C34.436,60.2591 32.4449,58.2682 32.4449,55.8121Z"
        android:fillColor="#BEC8F7"/>
    <path
        android:pathData="M32.4449,68.7971C32.4449,66.341 34.436,64.35 36.8921,64.35H24.075V73.2443H36.8921C34.436,73.2443 32.4449,71.2532 32.4449,68.7971Z"
        android:fillColor="#BEC8F7"/>
    <path
        android:pathData="M15.426,65.5129V71.0243C16.4423,71.8167 17.5006,72.5574 18.5963,73.2444H24.3972V64.3502H16.5889C15.9467,64.35 15.426,64.8706 15.426,65.5129Z"
        android:fillColor="#38C674"/>
    <path
        android:pathData="M24.3972,51.365H16.5889C15.9467,51.365 15.426,51.8856 15.426,52.5278V59.0963C15.426,59.7385 15.9466,60.2591 16.5889,60.2591H24.3972V51.365Z"
        android:fillColor="#FFDD40"/>
    <path
        android:pathData="M24.3972,38.3798H16.5889C15.9467,38.3798 15.426,38.9004 15.426,39.5425V46.1111C15.426,46.7533 15.9466,47.2739 16.5889,47.2739H24.3972V38.3798Z"
        android:fillColor="#FF4155"/>
    <path
        android:pathData="M63.1052,27.7133C56.1207,27.7133 50.4382,22.031 50.4382,15.0463C50.4382,8.0616 56.1207,2.3793 63.1052,2.3793C70.0898,2.3793 75.7721,8.0616 75.7721,15.0463C75.7721,22.031 70.0898,27.7133 63.1052,27.7133ZM63.1052,5.2054C57.6791,5.2054 53.2643,9.62 53.2643,15.0462C53.2643,20.4723 57.6789,24.8869 63.1052,24.8869C68.5315,24.8869 72.946,20.4723 72.946,15.0462C72.946,9.62 68.5314,5.2054 63.1052,5.2054Z"
        android:fillColor="#FFB332"/>
    <path
        android:pathData="M71.8713,24.177C71.7825,24.0671 71.6556,23.9881 71.5087,23.9633C70.3595,23.7696 70.104,22.9769 70.0671,22.4387C70.0588,22.3169 70.0104,22.2077 69.9374,22.1188C68.1659,23.8306 65.7573,24.8871 63.1051,24.8871C57.679,24.8871 53.2644,20.4725 53.2644,15.0463C53.2644,11.0954 55.606,7.683 58.9732,6.1182C58.9169,6.0133 58.8306,5.9244 58.7166,5.8704C57.7728,5.4231 57.8183,4.498 57.9618,3.9138C57.9974,3.7686 57.9757,3.6226 57.9112,3.4978C53.5103,5.485 50.4381,9.9122 50.4381,15.0465C50.4381,22.0312 56.1206,27.7135 63.1051,27.7135C66.505,27.7133 69.5938,26.3644 71.8713,24.177Z"
        android:fillColor="#FF9100"/>
    <path
        android:pathData="M63.1052,19.1317C60.8525,19.1317 59.0199,17.2991 59.0199,15.0464C59.0199,12.7936 60.8526,10.9611 63.1052,10.9611C65.3579,10.9611 67.1905,12.7936 67.1905,15.0464C67.1905,17.2991 65.3578,19.1317 63.1052,19.1317ZM63.1052,13.7873C62.4109,13.7873 61.846,14.3522 61.846,15.0464C61.846,15.7406 62.4109,16.3054 63.1052,16.3054C63.7995,16.3054 64.3643,15.7406 64.3643,15.0464C64.3643,14.3522 63.7994,13.7873 63.1052,13.7873Z"
        android:fillColor="#3C58A0"/>
    <path
        android:pathData="M63.1052,13.7873C62.3248,13.7873 61.6921,13.1547 61.6921,12.3743V8.1859C61.6921,7.4054 62.3248,6.7728 63.1052,6.7728C63.8856,6.7728 64.5182,7.4054 64.5182,8.1859V12.3743C64.5182,13.1547 63.8856,13.7873 63.1052,13.7873Z"
        android:fillColor="#3C58A0"/>
  </group>
</vector>
