<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M47.8125,14.7422H3.1875C2.3073,14.7422 1.5938,15.4557 1.5938,16.3359V45.0234C1.5938,45.9036 2.3073,46.6172 3.1875,46.6172H47.8125C48.6927,46.6172 49.4062,45.9036 49.4062,45.0234V16.3359C49.4062,15.4557 48.6927,14.7422 47.8125,14.7422Z"
      android:fillColor="#F06423"/>
  <path
      android:pathData="M47.8125,14.7422H3.1875C2.3073,14.7422 1.5938,15.4557 1.5938,16.3359V43.4297C1.5938,44.3099 2.3073,45.0234 3.1875,45.0234H47.8125C48.6927,45.0234 49.4062,44.3099 49.4062,43.4297V16.3359C49.4062,15.4557 48.6927,14.7422 47.8125,14.7422Z"
      android:fillColor="#FAA51E"/>
  <path
      android:pathData="M4.7813,11.5547H22.3125C23.1579,11.5547 23.9686,11.8905 24.5664,12.4883C25.1642,13.0861 25.5,13.8968 25.5,14.7422V43.4297H4.7813C4.3586,43.4297 3.9532,43.2618 3.6543,42.9629C3.3554,42.664 3.1875,42.2586 3.1875,41.8359V13.1484C3.1875,12.7257 3.3554,12.3204 3.6543,12.0215C3.9532,11.7226 4.3586,11.5547 4.7813,11.5547Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M46.2188,43.4297H25.5V14.7422C25.5,13.8968 25.8358,13.0861 26.4336,12.4883C27.0314,11.8905 27.8421,11.5547 28.6875,11.5547H46.2188C46.6414,11.5547 47.0468,11.7226 47.3457,12.0215C47.6446,12.3204 47.8125,12.7257 47.8125,13.1484V41.8359C47.8125,42.2586 47.6446,42.664 47.3457,42.9629C47.0468,43.2618 46.6414,43.4297 46.2188,43.4297Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M25.5,43.4297C25.5,42.5843 25.1642,41.7736 24.5664,41.1758C23.9686,40.578 23.1579,40.2422 22.3125,40.2422H4.7813C4.3586,40.2422 3.9532,40.0743 3.6543,39.7754C3.3554,39.4765 3.1875,39.0711 3.1875,38.6484V13.1484C3.1875,12.7257 3.3554,12.3204 3.6543,12.0215C3.9532,11.7226 4.3586,11.5547 4.7813,11.5547H22.3125C23.1579,11.5547 23.9686,11.8905 24.5664,12.4883C25.1642,13.0861 25.5,13.8968 25.5,14.7422V43.4297Z"
      android:fillColor="#D7E6E6"/>
  <path
      android:pathData="M25.5,43.4297C25.5,42.5843 25.8358,41.7736 26.4336,41.1758C27.0314,40.578 27.8421,40.2422 28.6875,40.2422H46.2188C46.6414,40.2422 47.0468,40.0743 47.3457,39.7754C47.6446,39.4765 47.8125,39.0711 47.8125,38.6484V13.1484C47.8125,12.7257 47.6446,12.3204 47.3457,12.0215C47.0468,11.7226 46.6414,11.5547 46.2188,11.5547H28.6875C27.8421,11.5547 27.0314,11.8905 26.4336,12.4883C25.8358,13.0861 25.5,13.8968 25.5,14.7422V43.4297Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M14.3438,18.7266C18.3047,18.7266 21.5156,15.5156 21.5156,11.5547C21.5156,7.5938 18.3047,4.3828 14.3438,4.3828C10.3828,4.3828 7.1719,7.5938 7.1719,11.5547C7.1719,15.5156 10.3828,18.7266 14.3438,18.7266Z"
      android:fillColor="#91BE41"/>
  <path
      android:pathData="M13.0157,14.8751C12.8586,14.8753 12.7031,14.8445 12.5581,14.7844C12.413,14.7243 12.2812,14.6361 12.1704,14.525L10.5766,12.9312C10.4651,12.8203 10.3766,12.6885 10.3162,12.5434C10.2557,12.3982 10.2245,12.2426 10.2242,12.0853C10.224,11.9281 10.2549,11.7723 10.3149,11.627C10.375,11.4817 10.4632,11.3497 10.5744,11.2385C10.6856,11.1273 10.8176,11.0391 10.9629,10.9791C11.1082,10.919 11.264,10.8882 11.4212,10.8884C11.5785,10.8886 11.7341,10.9199 11.8793,10.9803C12.0244,11.0408 12.1562,11.1293 12.2671,11.2408L13.0157,11.9893L16.1547,8.8502C16.3791,8.627 16.6828,8.502 16.9993,8.5024C17.3157,8.5028 17.6191,8.6287 17.8429,8.8525C18.0666,9.0762 18.1926,9.3796 18.193,9.696C18.1934,10.0125 18.0684,10.3162 17.8452,10.5406L13.8608,14.525C13.75,14.6361 13.6182,14.7243 13.4732,14.7844C13.3281,14.8444 13.1727,14.8753 13.0157,14.8751Z"
      android:fillColor="#D7E6E6"/>
  <path
      android:pathData="M36.6562,18.7266C40.6172,18.7266 43.8281,15.5156 43.8281,11.5547C43.8281,7.5938 40.6172,4.3828 36.6562,4.3828C32.6953,4.3828 29.4844,7.5938 29.4844,11.5547C29.4844,15.5156 32.6953,18.7266 36.6562,18.7266Z"
      android:fillColor="#F05555"/>
  <path
      android:pathData="M38.3468,11.5547L39.8921,10.0093C40.1132,9.7845 40.2366,9.4814 40.2353,9.1661C40.234,8.8508 40.1082,8.5487 39.8852,8.3258C39.6623,8.1028 39.3602,7.9769 39.0449,7.9757C38.7296,7.9744 38.4265,8.0977 38.2017,8.3189L36.6563,9.8642L35.1109,8.3189C34.8861,8.0977 34.583,7.9744 34.2677,7.9757C33.9524,7.9769 33.6503,8.1028 33.4273,8.3258C33.2044,8.5487 33.0785,8.8508 33.0773,9.1661C33.076,9.4814 33.1993,9.7845 33.4205,10.0093L34.9658,11.5547L33.4205,13.1001C33.308,13.2108 33.2186,13.3426 33.1573,13.488C33.096,13.6335 33.0641,13.7896 33.0635,13.9473C33.0628,14.1051 33.0934,14.2615 33.1535,14.4074C33.2136,14.5533 33.302,14.6858 33.4136,14.7974C33.5251,14.909 33.6577,14.9974 33.8036,15.0575C33.9495,15.1175 34.1059,15.1482 34.2637,15.1475C34.4214,15.1469 34.5775,15.115 34.7229,15.0537C34.8684,14.9924 35.0002,14.903 35.1109,14.7905L36.6563,13.2452L38.2017,14.7905C38.4265,15.0117 38.7296,15.135 39.0449,15.1337C39.3602,15.1325 39.6623,15.0066 39.8852,14.7837C40.1082,14.5607 40.234,14.2586 40.2353,13.9433C40.2366,13.628 40.1132,13.3249 39.8921,13.1001L38.3468,11.5547Z"
      android:fillColor="#D7E6E6"/>
  <path
      android:pathData="M21.1172,21.1172H11.5547C10.8945,21.1172 10.3594,21.6523 10.3594,22.3125C10.3594,22.9727 10.8945,23.5078 11.5547,23.5078H21.1172C21.7773,23.5078 22.3125,22.9727 22.3125,22.3125C22.3125,21.6523 21.7773,21.1172 21.1172,21.1172Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M7.5703,23.5078C8.2305,23.5078 8.7656,22.9727 8.7656,22.3125C8.7656,21.6523 8.2305,21.1172 7.5703,21.1172C6.9102,21.1172 6.375,21.6523 6.375,22.3125C6.375,22.9727 6.9102,23.5078 7.5703,23.5078Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M21.1172,27.4922H11.5547C10.8945,27.4922 10.3594,28.0273 10.3594,28.6875C10.3594,29.3477 10.8945,29.8828 11.5547,29.8828H21.1172C21.7773,29.8828 22.3125,29.3477 22.3125,28.6875C22.3125,28.0273 21.7773,27.4922 21.1172,27.4922Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M7.5703,29.8828C8.2305,29.8828 8.7656,29.3477 8.7656,28.6875C8.7656,28.0273 8.2305,27.4922 7.5703,27.4922C6.9102,27.4922 6.375,28.0273 6.375,28.6875C6.375,29.3477 6.9102,29.8828 7.5703,29.8828Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M21.1172,33.8672H11.5547C10.8945,33.8672 10.3594,34.4023 10.3594,35.0625C10.3594,35.7227 10.8945,36.2578 11.5547,36.2578H21.1172C21.7773,36.2578 22.3125,35.7227 22.3125,35.0625C22.3125,34.4023 21.7773,33.8672 21.1172,33.8672Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M7.5703,36.2578C8.2305,36.2578 8.7656,35.7227 8.7656,35.0625C8.7656,34.4023 8.2305,33.8672 7.5703,33.8672C6.9102,33.8672 6.375,34.4023 6.375,35.0625C6.375,35.7227 6.9102,36.2578 7.5703,36.2578Z"
      android:fillColor="#AAC3D7"/>
  <path
      android:pathData="M43.4297,21.1172H33.8672C33.207,21.1172 32.6719,21.6523 32.6719,22.3125C32.6719,22.9727 33.207,23.5078 33.8672,23.5078H43.4297C44.0898,23.5078 44.625,22.9727 44.625,22.3125C44.625,21.6523 44.0898,21.1172 43.4297,21.1172Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M29.8828,23.5078C30.543,23.5078 31.0781,22.9727 31.0781,22.3125C31.0781,21.6523 30.543,21.1172 29.8828,21.1172C29.2227,21.1172 28.6875,21.6523 28.6875,22.3125C28.6875,22.9727 29.2227,23.5078 29.8828,23.5078Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M43.4297,27.4922H33.8672C33.207,27.4922 32.6719,28.0273 32.6719,28.6875C32.6719,29.3477 33.207,29.8828 33.8672,29.8828H43.4297C44.0898,29.8828 44.625,29.3477 44.625,28.6875C44.625,28.0273 44.0898,27.4922 43.4297,27.4922Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M29.8828,29.8828C30.543,29.8828 31.0781,29.3477 31.0781,28.6875C31.0781,28.0273 30.543,27.4922 29.8828,27.4922C29.2227,27.4922 28.6875,28.0273 28.6875,28.6875C28.6875,29.3477 29.2227,29.8828 29.8828,29.8828Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M43.4297,33.8672H33.8672C33.207,33.8672 32.6719,34.4023 32.6719,35.0625C32.6719,35.7227 33.207,36.2578 33.8672,36.2578H43.4297C44.0898,36.2578 44.625,35.7227 44.625,35.0625C44.625,34.4023 44.0898,33.8672 43.4297,33.8672Z"
      android:fillColor="#738CA0"/>
  <path
      android:pathData="M29.8828,36.2578C30.543,36.2578 31.0781,35.7227 31.0781,35.0625C31.0781,34.4023 30.543,33.8672 29.8828,33.8672C29.2227,33.8672 28.6875,34.4023 28.6875,35.0625C28.6875,35.7227 29.2227,36.2578 29.8828,36.2578Z"
      android:fillColor="#738CA0"/>
</vector>
