<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M77.5854,13.9779L72.9298,17.0815L65.1706,15.5297L60.5151,13.9779L54.3077,15.5297L49.6521,13.9779L52.7557,7.7705H58.9631L65.0463,4.729C69.7378,7.049 73.982,10.1805 77.5854,13.9779Z"
      android:fillColor="#03AA6F"/>
  <path
      android:pathData="M41.8933,7.7706L40.3415,12.4261L35.6859,13.9779L31.0303,21.7371L23.2711,26.3927L12.4084,27.9445V32.6001L15.512,35.7037V41.911L10.8567,38.8073L6.2012,35.7037L3.501,27.5876C8.1486,16.512 17.033,7.7565 28.1751,3.2702L32.5823,6.2188L41.8933,7.7706Z"
      android:fillColor="#03AA6F"/>
  <path
      android:pathData="M44.9969,51.2218L43.4452,58.981L37.2378,65.1884V69.8439L31.0304,74.4993V82.2585L26.375,80.7067L23.2712,72.9475V57.4292L15.512,55.8774L12.4084,49.67V45.0144L15.512,41.9108L20.1676,37.2552L23.2712,43.4626H34.134L38.7896,51.2218H44.9969Z"
      android:fillColor="#03AA6F"/>
  <path
      android:pathData="M84.2584,23.0251C92.7298,38.1385 91.7646,56.7745 81.7755,70.9302L77.5856,66.7402V60.5329L74.482,54.3255L71.3784,48.1181V41.9107L66.7228,38.8071L60.5154,40.3589L49.6526,35.7033L48.1008,24.8406L52.7564,20.185H62.0674L65.171,24.8406L74.482,26.3924L83.7929,23.2888L84.2584,23.0251Z"
      android:fillColor="#03AA6F"/>
  <path
      android:pathData="M54.3079,15.5307L60.5153,13.9789L65.1708,15.5307L72.93,17.0825L77.5856,13.9789C80.1849,16.6993 82.4273,19.7393 84.2584,23.026L83.793,23.2899L74.482,26.3935L65.171,24.8417L62.0674,20.1861H52.7564L48.1009,24.8417L49.6527,35.7045L60.5154,40.36L66.7228,38.8082L71.3784,41.9118V48.1192L74.482,54.3266L77.5856,60.534V66.7413L81.7755,70.9313C67.4444,91.2386 39.3638,96.0819 19.0581,81.7506C1.8125,69.5779 -4.6572,47.0561 3.5009,27.5885L6.201,35.7045L10.8566,38.8081L15.5122,41.9117L12.4084,45.0154V49.671L15.512,55.8784L23.2712,57.4302V72.9485L26.3748,80.7077L31.0304,82.2595V74.5004L37.2377,69.8448V65.1892L43.4451,58.9818L44.9969,51.2226H38.7895L34.134,43.4635H23.2712L20.1676,37.2561L15.512,41.9117V35.7043L12.4084,32.6009V27.9453L23.2712,26.3935L31.0304,21.7379L35.6859,13.9787L40.3415,12.4269L41.8933,7.7714L32.5823,6.2196L28.1751,3.271C40.1088,-1.535 53.529,-1.0044 65.0467,4.7298L58.9635,7.7714H52.7561L49.6525,13.9787L54.3079,15.5307Z"
      android:fillColor="#86DAF1"/>
</vector>
