<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg"
    android:duplicateParentState="true"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:tint="#3E87FF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:text="DO YOU WANT TO GET HELP ONE COSTS 15 COINS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hoziremas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg"
                android:padding="14dp"
                android:text="NOT NOW"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maqul"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_maqul"
                android:padding="14dp"
                android:shadowRadius="20"
                android:text="YES"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>