<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF6200EE</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#0D233F</color>

    <color name="peach">#FF6F5E</color>
    <color name="gray">#A0A3B1</color>
    <color name="edit_text_bg">#F2F3F7</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textc">#6AC3E9</color>

    <color name="blue_med">#03A9F4</color>
    <color name="light_blue_med">#89C4DA</color>

</resources>