<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="style_dialog_button">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:elevation">8dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>