<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
    <path
        android:pathData="M112.812,94.063V89.375C112.812,81.608 106.517,75.313 98.75,75.313C90.983,75.313 84.688,81.608 84.688,89.375V94.063H65.938L56.563,101.858V151.02L65.938,160H131.562V94.063H112.812Z"
        android:fillColor="#FF6F5E"/>
    <path
        android:pathData="M160,65.938H131.562V51.875C131.562,49.289 129.461,47.188 126.875,47.188C124.289,47.188 122.188,49.289 122.188,51.875V65.938H94.063V47.188H89.375C81.621,47.188 75.313,40.879 75.313,33.125C75.313,25.371 81.621,19.063 89.375,19.063H94.063V0H160V65.938Z"
        android:fillColor="#6AA9FF"/>
    <path
        android:pathData="M70.625,112.812H65.938V94.063L55.97,84.688H8.454L0,94.063V160H65.938V140.938H70.625C78.392,140.938 84.688,134.642 84.688,126.875C84.688,119.108 78.392,112.812 70.625,112.812Z"
        android:fillColor="#47568C"/>
    <path
        android:pathData="M51.875,65.938C49.286,65.938 47.188,63.839 47.188,61.25C47.188,58.661 49.286,56.563 51.875,56.563H65.938V28.438H0V94.063H19.063V98.75C19.063,106.517 25.358,112.812 33.125,112.812C40.892,112.812 47.188,106.517 47.188,98.75V94.063H65.938V65.938H51.875Z"
        android:fillColor="#FED843"/>
</vector>